ACalc/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ACalc.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ACalc.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ACalc"
		TransparencyLevelHint="AcrylicBlur"
		Background="Transparent"
		ExtendClientAreaToDecorationsHint="False"
	>

	<Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Styles>
		<!-- Button -->
		<Style Selector="Button">
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Foreground" Value="#ffffff"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="FontSize" Value="20" />
		</Style>
		<Style Selector="Button.Default:pointerover">
			<Setter Property="Background" Value="#404040"/>
		</Style>
		<Style Selector="Button.Symbol">
			<Setter Property="Background" Value="#ED6447"/>
		</Style>
		<Style Selector="Button.Symbol:pointerover">
			<Setter Property="Background" Value="#1fc130"/>
		</Style>
		<!-- TextBox -->
		<Style Selector="TextBox">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="TextAlignment" Value="Right"/>
			<Setter Property="BorderThickness" Value="0" />
		</Style>
	</Window.Styles>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<TextBox 
			Grid.ColumnSpan="5" 
			Grid.Row="0"  
			Grid.Column="0" 
			FontSize="40" 
			Watermark="0" 
			Foreground="#999999" 
			IsReadOnly="true" 
			CaretBrush="Transparent" />

		<!-- Numbers -->
		<Button Grid.Row="2" Grid.Column="0" Content="7" Classes="Default"/>
		<Button Grid.Row="2" Grid.Column="1" Content="8" Classes="Default"/>
		<Button Grid.Row="2" Grid.Column="2" Content="9" Classes="Default"/>
		<Button Grid.Row="3" Grid.Column="0" Content="4" Classes="Default"/>
		<Button Grid.Row="3" Grid.Column="1" Content="5" Classes="Default"/>
		<Button Grid.Row="3" Grid.Column="2" Content="6" Classes="Default"/>
		<Button Grid.Row="4" Grid.Column="0" Content="1" Classes="Default"/>
		<Button Grid.Row="4" Grid.Column="1" Content="2" Classes="Default"/>
		<Button Grid.Row="4" Grid.Column="2" Content="3" Classes="Default"/>
		<Button Grid.Row="5" Grid.Column="1" Content="0" Classes="Default"/>
		
		<!-- Functions -->
		<Button Grid.Row="1" Grid.Column="0" Content="arccos" Classes="Default"/>
		<Button Grid.Row="1" Grid.Column="1" Content="ab^x" Classes="Default"/>
		<Button Grid.Row="1" Grid.Column="2" Content="MAD" Classes="Default"/>
		<Button Grid.Row="1" Grid.Column="3" Content="σ" Classes="Default"/>
		<Button Grid.Row="1" Grid.Column="4" Content="sinh" Classes="Default"/>

		<!-- Symbols -->
		<Button Grid.Row="5" Grid.Column="0" Content="±" Classes="Symbol"/>
		<Button Grid.Row="2" Grid.Column="3" Content="÷" Classes="Symbol"/>
		<Button Grid.Row="3" Grid.Column="3" Content="×" Classes="Symbol"/>
		<Button Grid.Row="4" Grid.Column="3" Content="-" Classes="Symbol"/>
		<Button Grid.Row="5" Grid.Column="2" Content="." Classes="Symbol"/>
		<Button Grid.Row="2" Grid.Column="4" Content="(" Classes="Symbol"/>
		<Button Grid.Row="3" Grid.Column="4" Content=")" Classes="Symbol"/>
		<Button Grid.Row="4" Grid.Column="4" Content="+" Classes="Symbol"/>

		<Button Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Content="=" Classes="Calculate"/>
	</Grid>
</Window>
